events { }

http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;
    server_name chikox.net admin.chikox.net;

    # API Proxy
    location /api/ {
      proxy_pass http://server:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Client (Next.js)
    location / {
      proxy_pass http://client:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Admin
    location /admin/ {
      rewrite ^/admin(/.*)$ $1 break;
      proxy_pass http://admin:3002/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
