server {
    listen 80;
    server_name chikox.net www.chikox.net admin.chikox.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # დანარჩენ თხოვნებს არაფერს არ უშვებს
    location / {
        return 404;
    }
}